# netcore-swagger-nlog

./: PAC.sln
PAC.Business/: IVehiculoBusiness.cs  IVinculadoBusiness.cs  PAC.Business.csproj  VehiculoBusiness.cs  VinculadoBusiness.cs
PAC.Business.Contracts/: PAC.Business.Contracts.csproj  VehiculoRequest.cs  VehiculoResponse.cs  VinculadoRequest.cs  VinculadoResponse.cs
PAC.Common/: PAC.Common.csproj  readme.md
PAC.Common/Extensions/: EmailServiceExtension.cs
PAC.Common/Services/: EmailService.cs  IEmailService.cs  SendGridEmailService.cs
PAC.Common/Settings/: EmailSettings.cs  PagingSettings.cs
PAC.Entities/: Vehiculo.cs  Vinculado.cs
PAC.Extensions/: Class1.cs  PAC.Extensions.csproj
PAC.Middlewares/: GlobalExceptionMiddleware.cs  PAC.Middlewares.csproj
PAC.Repositories/: IVehiculoRepository.cs  IVinculadoRepository.cs  PAC.Repositories.csproj  VehiculoRepository.cs  VinculadoRepository.cs
PAC.VehiculoAPI/: PAC.VehiculoAPI.csproj  PAC.VehiculoAPI.txt  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  nlog.config
PAC.VehiculoAPI.Test/: PAC.VehiculoAPI.Test.csproj  VehiculoControllerTest.cs  VehiculoDataGenerator.cs
PAC.VehiculoAPI/Controllers/: VehiculoController.cs
PAC.VehiculoAPI/Properties/: launchSettings.json
PAC.VehiculoAPI/Resources/: Controllers.VehiculoController.Designer.cs  Controllers.VehiculoController.es.resx  Controllers.VehiculoController.resx
PAC.VinculadoAPI/: PAC.VinculadoAPI.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  nlog.config
PAC.VinculadoAPI/Controllers/: VinculadoController.cs
PAC.VinculadoAPI/Properties/: launchSettings.json
PAC.VinculadoAPI/Resources/: Controllers.VinculadoController.Designer.cs  Controllers.VinculadoController.es.resx  Controllers.VinculadoController.resx
PAC.WebApplication/: PAC.WebApplication.csproj  Program.cs  Startup.cs  readme.md
PAC.WebApplication/Controllers/: VehiculoController.cs
PAC.WebApplication/Models/: ErrorViewModel.cs  VehiculoModel.cs
PAC.WebApplication/Properties/: launchSettings.json
PAC.WebApplication/Views/: _ViewImports.cshtml
PAC.WebApplication/Views/Shared/: _Layout.cshtml
PAC.WebApplication/Views/Vehiculo/: Create.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
Properties/: launchSettings.json
